\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation screenshot for Listing\nobreakspace  {}1\hbox {}. 0.015 us to 0.045 us. }}{1}}
\newlabel{fig:sim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation screenshot from 0.045 us after start-up until 0.075 us.}}{1}}
\newlabel{fig:sim_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation screenshot from 0.075 us after start-up until 0.105 us.}}{1}}
\newlabel{fig:sim_3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation screenshot from 0.105 us after start-up until 0.135 us.}}{1}}
\newlabel{fig:sim_4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation screenshot showing the behavior of the mem stage during one iteration.}}{2}}
\newlabel{fig:mem_full}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation screenshot from 0.075 us to 0.135 us of the mem stage.}}{2}}
\newlabel{fig:mem_act}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation screenshot from 0 us after start-up until 0.135 us.}}{2}}
\newlabel{fig:regf}{{7}{2}}
\newlabel{lst:asmnofwd}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assembler example without forwarding}{3}}
