m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/d11775812/comp_arch/template/vhdl/tb_memu
T_opt
!s110 1591794105
V?I41gJS@]?R0dinh?eC;X0
04 7 3 work memu_tb beh 1
=1-000ae431a4f1-5ee0d9b9-358b6-73a6
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;10.6c_1;65
Pcore_pkg
Z1 DPx4 work 7 mem_pkg 0 22 `9e;iYV0e;P3635DQ9HiK0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1591344382
R0
Z6 8../core_pkg.vhd
Z7 F../core_pkg.vhd
l0
L7
V8AQoS0H^;EmnY>FR]R6]<0
!s100 K9Bb;_X4am:Rbaj7LUfK51
Z8 OE;C;10.6c_1;65
33
b1
Z9 !s110 1591794101
!i10b 1
Z10 !s108 1591794101.000000
Z11 !s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|../core_pkg.vhd|
Z12 !s107 ../core_pkg.vhd|
!i113 1
Z13 o-suppress 1236 -2008 -opt=-clkOpt -work work
Z14 tExplicit 1 CvgOpt 0
Bbody
Z15 DPx4 work 8 core_pkg 0 22 8AQoS0H^;EmnY>FR]R6]<0
R1
R2
R3
R4
l0
L40
V@[EBgVj_PBhib_zbA1R]T0
!s100 FGDUjGTHoAhWdgj2QA5I=2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pmem_pkg
R3
R4
R5
R0
Z16 8../mem_pkg.vhd
Z17 F../mem_pkg.vhd
l0
L4
V`9e;iYV0e;P3635DQ9HiK0
!s100 =Lo_d_e82z?aFO^IloTFi2
R8
33
b1
Z18 !s110 1591794100
!i10b 1
Z19 !s108 1591794100.000000
Z20 !s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|../mem_pkg.vhd|
Z21 !s107 ../mem_pkg.vhd|
!i113 1
R13
R14
Bbody
R1
R3
R4
l0
L61
VkH@_cj@=e4>cJEn1T8mIg1
!s100 g2WS3iYoRUAfF96QClLgF0
R8
33
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ememu
Z22 w1591793992
Z23 DPx4 work 6 op_pkg 0 22 H_nmS837Y^7^YFWNiZcOk2
R15
R1
R2
R3
R4
R0
Z24 8../memu.vhd
Z25 F../memu.vhd
l0
L9
VjH>SMY?4oVb2@i9L4bPoh0
!s100 no=_ka]g]7dNGmjegTl=12
R8
33
R9
!i10b 1
R10
Z26 !s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|../memu.vhd|
Z27 !s107 ../memu.vhd|
!i113 1
R13
R14
Artl
R23
R15
R1
R2
R3
R4
DEx4 work 4 memu 0 22 jH>SMY?4oVb2@i9L4bPoh0
l42
L41
VOLb`g=:?^D`8aI4RLMJON2
!s100 g1oWJ9Y[F=<z4:_>VeK_f0
R8
33
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Ememu_tb
Z28 w1591690085
R1
R15
R23
R2
R3
R4
R0
Z29 8./memu_tb.vhd
Z30 F./memu_tb.vhd
l0
L8
VI42jQSc>YokjNNSn;k[R`1
!s100 RbUk:]0CHcGDPcB]5BoEz1
R8
33
R9
!i10b 1
R10
Z31 !s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|./memu_tb.vhd|
Z32 !s107 ./memu_tb.vhd|
!i113 1
R13
R14
Abeh
R1
R15
R23
R2
R3
R4
DEx4 work 7 memu_tb 0 22 I42jQSc>YokjNNSn;k[R`1
l43
L17
V5fT3zJXWZ>9zWBf9M4oVg3
!s100 =i9PE;S8NQV?4L7ZaMUG=2
R8
33
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Pop_pkg
R1
R2
R15
R3
R4
w1591451083
R0
8../op_pkg.vhd
F../op_pkg.vhd
l0
L6
VH_nmS837Y^7^YFWNiZcOk2
!s100 a;TfS[NQEHVHBzNN[19F;0
R8
33
R9
!i10b 1
R10
!s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|../op_pkg.vhd|
!s107 ../op_pkg.vhd|
!i113 1
R13
R14
