
State Machine - |top|core:core_inst|pipeline:pipeline_inst|wb:wb_inst|int_op.src
Name int_op.src.WBS_OPC int_op.src.WBS_MEM int_op.src.WBS_ALU 
int_op.src.WBS_ALU 0 0 0 
int_op.src.WBS_MEM 0 1 1 
int_op.src.WBS_OPC 1 0 1 

State Machine - |top|core:core_inst|pipeline:pipeline_inst|mem:mem_inst|int_wbop_in.src
Name int_wbop_in.src.WBS_OPC int_wbop_in.src.WBS_MEM int_wbop_in.src.WBS_ALU 
int_wbop_in.src.WBS_ALU 0 0 0 
int_wbop_in.src.WBS_MEM 0 1 1 
int_wbop_in.src.WBS_OPC 1 0 1 

State Machine - |top|core:core_inst|pipeline:pipeline_inst|mem:mem_inst|int_mem_op.mem.memtype
Name int_mem_op.mem.memtype.MEM_B int_mem_op.mem.memtype.MEM_HU int_mem_op.mem.memtype.MEM_H int_mem_op.mem.memtype.MEM_BU int_mem_op.mem.memtype.MEM_W 
int_mem_op.mem.memtype.MEM_W 0 0 0 0 0 
int_mem_op.mem.memtype.MEM_BU 0 0 0 1 1 
int_mem_op.mem.memtype.MEM_H 0 0 1 0 1 
int_mem_op.mem.memtype.MEM_HU 0 1 0 0 1 
int_mem_op.mem.memtype.MEM_B 1 0 0 0 1 

State Machine - |top|core:core_inst|pipeline:pipeline_inst|mem:mem_inst|int_mem_op.branch
Name int_mem_op.branch.BR_CNDI int_mem_op.branch.BR_CND int_mem_op.branch.BR_BR int_mem_op.branch.BR_NOP 
int_mem_op.branch.BR_NOP 0 0 0 0 
int_mem_op.branch.BR_BR 0 0 1 1 
int_mem_op.branch.BR_CND 0 1 0 1 
int_mem_op.branch.BR_CNDI 1 0 0 1 

State Machine - |top|core:core_inst|pipeline:pipeline_inst|exec:exec_inst|int_wbop_in.src
Name int_wbop_in.src.WBS_OPC int_wbop_in.src.WBS_MEM int_wbop_in.src.WBS_ALU 
int_wbop_in.src.WBS_ALU 0 0 0 
int_wbop_in.src.WBS_MEM 0 1 1 
int_wbop_in.src.WBS_OPC 1 0 1 

State Machine - |top|core:core_inst|pipeline:pipeline_inst|exec:exec_inst|int_memop_in.mem.memtype
Name int_memop_in.mem.memtype.MEM_B int_memop_in.mem.memtype.MEM_HU int_memop_in.mem.memtype.MEM_H int_memop_in.mem.memtype.MEM_BU int_memop_in.mem.memtype.MEM_W 
int_memop_in.mem.memtype.MEM_W 0 0 0 0 0 
int_memop_in.mem.memtype.MEM_BU 0 0 0 1 1 
int_memop_in.mem.memtype.MEM_H 0 0 1 0 1 
int_memop_in.mem.memtype.MEM_HU 0 1 0 0 1 
int_memop_in.mem.memtype.MEM_B 1 0 0 0 1 

State Machine - |top|core:core_inst|pipeline:pipeline_inst|exec:exec_inst|int_memop_in.branch
Name int_memop_in.branch.BR_CNDI int_memop_in.branch.BR_CND int_memop_in.branch.BR_BR int_memop_in.branch.BR_NOP 
int_memop_in.branch.BR_NOP 0 0 0 0 
int_memop_in.branch.BR_BR 0 0 1 1 
int_memop_in.branch.BR_CND 0 1 0 1 
int_memop_in.branch.BR_CNDI 1 0 0 1 

State Machine - |top|core:core_inst|pipeline:pipeline_inst|exec:exec_inst|int_op.aluop
Name int_op.aluop.ALU_XOR int_op.aluop.ALU_OR int_op.aluop.ALU_AND int_op.aluop.ALU_SUB int_op.aluop.ALU_ADD int_op.aluop.ALU_SRA int_op.aluop.ALU_SRL int_op.aluop.ALU_SLL int_op.aluop.ALU_SLTU int_op.aluop.ALU_SLT int_op.aluop.ALU_NOP 
int_op.aluop.ALU_NOP 0 0 0 0 0 0 0 0 0 0 0 
int_op.aluop.ALU_SLT 0 0 0 0 0 0 0 0 0 1 1 
int_op.aluop.ALU_SLTU 0 0 0 0 0 0 0 0 1 0 1 
int_op.aluop.ALU_SLL 0 0 0 0 0 0 0 1 0 0 1 
int_op.aluop.ALU_SRL 0 0 0 0 0 0 1 0 0 0 1 
int_op.aluop.ALU_SRA 0 0 0 0 0 1 0 0 0 0 1 
int_op.aluop.ALU_ADD 0 0 0 0 1 0 0 0 0 0 1 
int_op.aluop.ALU_SUB 0 0 0 1 0 0 0 0 0 0 1 
int_op.aluop.ALU_AND 0 0 1 0 0 0 0 0 0 0 1 
int_op.aluop.ALU_OR 0 1 0 0 0 0 0 0 0 0 1 
int_op.aluop.ALU_XOR 1 0 0 0 0 0 0 0 0 0 1 
