m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adminanna/Desktop/comp_arch-master/template/vhdl/tb_fetch
Pcore_pkg
Z1 DPx4 work 7 mem_pkg 0 22 8>3:mm;UdC[=?3=9iMLI43
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1592919541
R0
Z6 8../core_pkg.vhd
Z7 F../core_pkg.vhd
l0
L7
Vd>81J:F7f9hLl_;z61InR2
!s100 K9Bb;_X4am:Rbaj7LUfK51
Z8 OV;C;10.5b;63
33
b1
Z9 !s110 1592926549
!i10b 1
Z10 !s108 1592926548.000000
Z11 !s90 -2008|-work|work|-suppress|1236|../core_pkg.vhd|
Z12 !s107 ../core_pkg.vhd|
!i113 1
Z13 o-suppress 1236 -2008 -work work
Z14 tExplicit 1 CvgOpt 0
Bbody
Z15 DPx4 work 8 core_pkg 0 22 d>81J:F7f9hLl_;z61InR2
R1
R2
R3
R4
l0
L40
V[LjRLD^4z=49`VDf8QT8G0
!s100 FGDUjGTHoAhWdgj2QA5I=2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efetch
Z16 w1592930141
Z17 DPx4 work 6 op_pkg 0 22 am18AQ><N[9TPRMLV4NEl1
R1
R15
R2
R3
R4
R0
Z18 8../fetch.vhd
Z19 F../fetch.vhd
l0
L9
VNo8hd[=XNE0ioY?9HHOiA1
!s100 I^?27[@eZW4I^9dWJlFU21
R8
33
R9
!i10b 1
Z20 !s108 1592926549.000000
Z21 !s90 -2008|-work|work|-suppress|1236|../fetch.vhd|
Z22 !s107 ../fetch.vhd|
!i113 1
R13
R14
Artl
R17
R1
R15
R2
R3
R4
DEx4 work 5 fetch 0 22 No8hd[=XNE0ioY?9HHOiA1
l34
L30
Vo5<e_i3h_HJQXP7MC]I[X0
!s100 0^HY<dOf2C4]H^W1JC=3^0
R8
33
R9
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Efetch_tb
Z23 w1592929022
R17
R1
R15
R2
R3
R4
R0
Z24 8./fetch_tb.vhd
Z25 F./fetch_tb.vhd
l0
L8
VbN90W4H70@ITj0QF13^;Y1
!s100 AMXK=D9Igk1?D<DW4228J3
R8
33
R9
!i10b 1
R20
Z26 !s90 -2008|-work|work|-suppress|1236|./fetch_tb.vhd|
Z27 !s107 ./fetch_tb.vhd|
!i113 1
R13
R14
Abench
R17
R1
R15
R2
R3
R4
Z28 DEx4 work 8 fetch_tb 0 22 bN90W4H70@ITj0QF13^;Y1
l41
L11
Z29 VNjU]B47>aEE9J4kWH8oAP0
Z30 !s100 cW7SmF13ahgT00`KCW[Na2
R8
33
R9
!i10b 1
R20
R26
R27
!i113 1
R13
R14
Pmem_pkg
R3
R4
R5
R0
Z31 8../mem_pkg.vhd
Z32 F../mem_pkg.vhd
l0
L4
V8>3:mm;UdC[=?3=9iMLI43
!s100 iklI4kMf@jTI<aB00DH1l2
R8
33
b1
Z33 !s110 1592926548
!i10b 1
R10
Z34 !s90 -2008|-work|work|-suppress|1236|../mem_pkg.vhd|
Z35 !s107 ../mem_pkg.vhd|
!i113 1
R13
R14
Bbody
R1
R3
R4
l0
L62
VS=7_0Jm4=0lXDiCFbHck03
!s100 E;HKm:fZ2dkiJZCiA42=V3
R8
33
R33
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Pop_pkg
R1
R2
R15
R3
R4
R5
R0
8../op_pkg.vhd
F../op_pkg.vhd
l0
L6
Vam18AQ><N[9TPRMLV4NEl1
!s100 omzkjUS>7J[E1fMJ@UMNi1
R8
33
R9
!i10b 1
R20
!s90 -2008|-work|work|-suppress|1236|../op_pkg.vhd|
!s107 ../op_pkg.vhd|
!i113 1
R13
R14
