m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/d11709469/Desktop/comp_arch/template/vhdl/tb_fetch
T_opt
!s110 1592420388
V@WX_jEH@o7Z5K;Nm:VA9L3
04 8 5 work fetch_tb bench 1
=1-000ae431a4f1-5eea6824-78eb-73c4
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;10.6c_1;65
Pcore_pkg
Z1 DPx4 work 7 mem_pkg 0 22 DSn`97Y4S^5bQnZ4Ph`ec1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1591344753
R0
Z6 8../core_pkg.vhd
Z7 F../core_pkg.vhd
l0
L7
Vd>81J:F7f9hLl_;z61InR2
!s100 K9Bb;_X4am:Rbaj7LUfK51
Z8 OE;C;10.6c_1;65
33
b1
Z9 !s110 1592420385
!i10b 1
Z10 !s108 1592420385.000000
Z11 !s90 -2008|-work|work|-suppress|1236|../core_pkg.vhd|
Z12 !s107 ../core_pkg.vhd|
!i113 0
Z13 o-suppress 1236 -2008 -work work
Z14 tExplicit 1 CvgOpt 0
Bbody
Z15 DPx4 work 8 core_pkg 0 22 d>81J:F7f9hLl_;z61InR2
R1
R2
R3
R4
l0
L40
V[LjRLD^4z=49`VDf8QT8G0
!s100 FGDUjGTHoAhWdgj2QA5I=2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch
Z16 w1592419903
Z17 DPx4 work 6 op_pkg 0 22 EQ8eh]:8B]YY=@ZZSIBeH2
R1
R15
R2
R3
R4
R0
Z18 8../fetch.vhd
Z19 F../fetch.vhd
l0
L9
VNo8hd[=XNE0ioY?9HHOiA1
!s100 I^?27[@eZW4I^9dWJlFU21
R8
33
R9
!i10b 1
R10
Z20 !s90 -2008|-work|work|-suppress|1236|../fetch.vhd|
Z21 !s107 ../fetch.vhd|
!i113 0
R13
R14
Artl
R17
R1
R15
R2
R3
R4
DEx4 work 5 fetch 0 22 No8hd[=XNE0ioY?9HHOiA1
l32
L30
VhLiHKZdWQF3F:][3QNY]^0
!s100 CQQg8`70b?oJfTS[K:iS41
R8
33
R9
!i10b 1
R10
R20
R21
!i113 0
R13
R14
Efetch_tb
Z22 w1592420379
R17
R1
R15
R2
R3
R4
R0
Z23 8./fetch_tb.vhd
Z24 F./fetch_tb.vhd
l0
L8
VbN90W4H70@ITj0QF13^;Y1
!s100 AMXK=D9Igk1?D<DW4228J3
R8
33
R9
!i10b 1
R10
Z25 !s90 -2008|-work|work|-suppress|1236|./fetch_tb.vhd|
Z26 !s107 ./fetch_tb.vhd|
!i113 0
R13
R14
Abench
R17
R1
R15
R2
R3
R4
DEx4 work 8 fetch_tb 0 22 bN90W4H70@ITj0QF13^;Y1
l41
L11
VO^C329glMhKkR3k=KfL[71
!s100 NbzN<>QQdm_?bHl?54z`R1
R8
33
R9
!i10b 1
R10
R25
R26
!i113 0
R13
R14
Pmem_pkg
R3
R4
R5
R0
Z27 8../mem_pkg.vhd
Z28 F../mem_pkg.vhd
l0
L4
VDSn`97Y4S^5bQnZ4Ph`ec1
!s100 =Lo_d_e82z?aFO^IloTFi2
R8
33
b1
R9
!i10b 1
Z29 !s108 1592420384.000000
Z30 !s90 -2008|-work|work|-suppress|1236|../mem_pkg.vhd|
Z31 !s107 ../mem_pkg.vhd|
!i113 0
R13
R14
Bbody
R1
R3
R4
l0
L61
VFU>a=PdUQX3j6Bl4NjkGb2
!s100 g2WS3iYoRUAfF96QClLgF0
R8
33
R9
!i10b 1
R29
R30
R31
!i113 0
R13
R14
Pop_pkg
R1
R2
R15
R3
R4
w1592246473
R0
8../op_pkg.vhd
F../op_pkg.vhd
l0
L6
VEQ8eh]:8B]YY=@ZZSIBeH2
!s100 gBKADnfUm:QXi58oCMiGF0
R8
33
R9
!i10b 1
R10
!s90 -2008|-work|work|-suppress|1236|../op_pkg.vhd|
!s107 ../op_pkg.vhd|
!i113 0
R13
R14
