m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/d11775812/comp_arch/template/vhdl/tb_exec
T_opt
!s110 1592395841
V:gPL`]<Bn[Q>Vfo7ff1JU3
04 7 3 work exec_tb beh 1
=1-000ae431a4f1-5eea0841-4e781-49d4
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;10.6c_1;65
Ealu
Z1 w1591725846
Z2 DPx4 work 6 op_pkg 0 22 P2VdQF?4?M3ACO`G5Q=Wk1
Z3 DPx4 work 7 mem_pkg 0 22 `9e;iYV0e;P3635DQ9HiK0
Z4 DPx4 work 8 core_pkg 0 22 8AQoS0H^;EmnY>FR]R6]<0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../alu/alu.vhd
Z9 F../alu/alu.vhd
l0
L16
V52[FKWRiMMDdk>AT?e=HF0
!s100 nR6hQ28B@UceMYR9T;UFL0
Z10 OE;C;10.6c_1;65
33
Z11 !s110 1592395838
!i10b 1
Z12 !s108 1592395838.000000
Z13 !s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|../alu/alu.vhd|
Z14 !s107 ../alu/alu.vhd|
!i113 1
Z15 o-suppress 1236 -2008 -opt=-clkOpt -work work
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 52[FKWRiMMDdk>AT?e=HF0
l26
L25
VSgHIlf`=QOKOVS6OeEaJc3
!s100 X:Q>8U:4_RVIE^TR8LR8Y0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pcore_pkg
R3
R5
R6
R7
Z17 w1591344382
R0
Z18 8../core_pkg.vhd
Z19 F../core_pkg.vhd
l0
L7
V8AQoS0H^;EmnY>FR]R6]<0
!s100 K9Bb;_X4am:Rbaj7LUfK51
R10
33
b1
Z20 !s110 1592395837
!i10b 1
Z21 !s108 1592395837.000000
Z22 !s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|../core_pkg.vhd|
Z23 !s107 ../core_pkg.vhd|
!i113 1
R15
R16
Bbody
R4
R3
R5
R6
R7
l0
L40
V@[EBgVj_PBhib_zbA1R]T0
!s100 FGDUjGTHoAhWdgj2QA5I=2
R10
33
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Eexec
Z24 w1592395733
R2
R3
R4
R5
R6
R7
R0
Z25 8../exec.vhd
Z26 F../exec.vhd
l0
L8
V30bE=N^9iJHf@fChjFTYL0
!s100 LnbPQ@COFb_mH[NQ^oz7V2
R10
33
R11
!i10b 1
R12
Z27 !s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|../exec.vhd|
Z28 !s107 ../exec.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 4 exec 0 22 30bE=N^9iJHf@fChjFTYL0
l68
L38
VF`;;5z7Z::IFao@YEgCDX0
!s100 4W:S5e0Jn8kk>53S:eHc01
R10
33
R11
!i10b 1
R12
R27
R28
!i113 1
R15
R16
Eexec_tb
Z29 w1592395836
R2
R4
R3
R5
R6
R7
R0
Z30 8./exec_tb.vhd
Z31 F./exec_tb.vhd
l0
L8
VN;c_ZGYdZeMG^zdefbQ592
!s100 7eVO]@M4OWWNn46J`SeJ^3
R10
33
R11
!i10b 1
R12
Z32 !s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|./exec_tb.vhd|
Z33 !s107 ./exec_tb.vhd|
!i113 1
R15
R16
Abeh
R2
R4
R3
R5
R6
R7
DEx4 work 7 exec_tb 0 22 N;c_ZGYdZeMG^zdefbQ592
l60
L11
V;C:=h05^F4LWFLMmJE]Ol1
!s100 P`oJDzbZaS:_HWXb:obT[2
R10
33
R11
!i10b 1
R12
R32
R33
!i113 1
R15
R16
Pmem_pkg
R6
R7
R17
R0
Z34 8../mem_pkg.vhd
Z35 F../mem_pkg.vhd
l0
L4
V`9e;iYV0e;P3635DQ9HiK0
!s100 =Lo_d_e82z?aFO^IloTFi2
R10
33
b1
R20
!i10b 1
R21
Z36 !s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|../mem_pkg.vhd|
Z37 !s107 ../mem_pkg.vhd|
!i113 1
R15
R16
Bbody
R3
R6
R7
l0
L61
VkH@_cj@=e4>cJEn1T8mIg1
!s100 g2WS3iYoRUAfF96QClLgF0
R10
33
R20
!i10b 1
R21
R36
R37
!i113 1
R15
R16
Pop_pkg
R3
R5
R4
R6
R7
w1592214598
R0
8../op_pkg.vhd
F../op_pkg.vhd
l0
L6
VP2VdQF?4?M3ACO`G5Q=Wk1
!s100 omzkjUS>7J[E1fMJ@UMNi1
R10
33
R11
!i10b 1
R21
!s90 -2008|-opt=-clkOpt|-work|work|-suppress|1236|-novopt|../op_pkg.vhd|
!s107 ../op_pkg.vhd|
!i113 1
R15
R16
