\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation screenshot for Listing\nobreakspace  {}1\hbox {}.}}{1}}
\newlabel{fig:sim1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The internal signal wraddr and wrdata.}}{1}}
\newlabel{fig:sim2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces What's going on in the exec stage.}}{2}}
\newlabel{fig:sim3}{{3}{2}}
\newlabel{lst:asmfwd_1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assembler example with forwarding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation screenshot for Listing\nobreakspace  {}2\hbox {}.}}{3}}
\newlabel{fig:sim2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation screenshot for Listing\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `lst:asmbds3' on page 3 undefined}.}}{3}}
\newlabel{fig:sim3}{{5}{3}}
\newlabel{lst:asmbds}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assembler example for branches}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource usage by entity, including resources used by sub-entities.}}{4}}
