486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1590604092
4
-------------------------------
Generated on
Wed May 27 20:28:12 2020
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
Yes
Entity
dev
Revision
bootloader
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
369 / 114480 ( < 1 % )
Total registers
214
Total LABs:  partially or completely used
25 / 7155 ( < 1 % )
Virtual pins
175
I/O pins
0
Embedded Multiplier 9-bit elements
0 / 532 ( 0 % )
Total memory bits
262208
Total RAM block bits
313344
