m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/d11775812/comp_arch/template/sim
T_opt
!s110 1593163039
VTHRHL=nbWD0K?Xfo@l6CR2
04 6 5 work tb_cpu bench 1
=1-000ae431a4f1-5ef5bd1f-be2f9-50d3
o-quiet -auto_acc_if_foreign -work work -G DMEM_FILE=../software/asm/submission.dmem.mif -G IMEM_FILE=../software/asm/submission.imem.mif
tCvgOpt 0
n@_opt
OE;O;10.6c_1;65
Ealu
Z1 w1592292568
Z2 DPx4 work 6 op_pkg 0 22 ?7;UeWUggaiX`O5kGm9Ad3
Z3 DPx4 work 7 mem_pkg 0 22 6hl;o<<kM@4]fAai`Zz1f0
Z4 DPx4 work 8 core_pkg 0 22 S04GA8RS33TQgYYmWEMRG0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../vhdl/alu.vhd
Z9 F../vhdl/alu.vhd
l0
L16
VPCO4X]CnGzgcB;Q[oBAiU0
!s100 nR6hQ28B@UceMYR9T;UFL0
Z10 OE;C;10.6c_1;65
33
Z11 !s110 1593163033
!i10b 1
Z12 !s108 1593163033.000000
Z13 !s90 -work|work|-2008|../vhdl/alu.vhd|
Z14 !s107 ../vhdl/alu.vhd|
!i113 0
Z15 o-work work -2008
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 PCO4X]CnGzgcB;Q[oBAiU0
l26
L25
VQ4B8i]14imXW1^Jj6:HF[0
!s100 X:Q>8U:4_RVIE^TR8LR8Y0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ecore
Z17 w1591344382
R2
R3
R5
R4
R6
R7
R0
Z18 8../vhdl/core.vhd
Z19 F../vhdl/core.vhd
l0
L8
VoES6GnBd;mB>M6EmoC<YY0
!s100 Hm24J[LW5U];Bc<5TX?;j0
R10
33
Z20 !s110 1593163034
!i10b 1
Z21 !s108 1593163034.000000
Z22 !s90 -work|work|-2008|../vhdl/core.vhd|
Z23 !s107 ../vhdl/core.vhd|
!i113 0
R15
R16
Aimpl
Z24 DPx4 work 12 pipeline_pkg 0 22 :WooJThX>8nck4X<L?j6Z2
Z25 DEx4 work 8 pipeline 0 22 P68moW[8<o]LiJ?9hlAUS2
R2
R3
R5
R4
R6
R7
DEx4 work 4 core 0 22 oES6GnBd;mB>M6EmoC<YY0
l24
L23
VQY<3U4Bf_XEgYHXzem^8V3
!s100 onhh0`GQXfP[Pz>j;<M?I0
R10
33
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Pcore_pkg
R3
R5
R6
R7
R17
R0
Z26 8../vhdl/core_pkg.vhd
Z27 F../vhdl/core_pkg.vhd
l0
L7
VS04GA8RS33TQgYYmWEMRG0
!s100 K9Bb;_X4am:Rbaj7LUfK51
R10
33
b1
R11
!i10b 1
Z28 !s108 1593163032.000000
Z29 !s90 -work|work|-2008|../vhdl/core_pkg.vhd|
Z30 !s107 ../vhdl/core_pkg.vhd|
!i113 0
R15
R16
Bbody
R4
R3
R5
R6
R7
l0
L40
VWCn_BC@OU:oNP]6=XU:e51
!s100 FGDUjGTHoAhWdgj2QA5I=2
R10
33
R11
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Ectrl
R17
R2
R3
R4
R5
R6
R7
R0
Z31 8../vhdl/ctrl.vhd
Z32 F../vhdl/ctrl.vhd
l0
L8
V]<dFSBD7NPbQNQhYfWN4P1
!s100 ILeTNCI<0UHA]M7X7LMko3
R10
33
R11
!i10b 1
R12
Z33 !s90 -work|work|-2008|../vhdl/ctrl.vhd|
Z34 !s107 ../vhdl/ctrl.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 4 ctrl 0 22 ]<dFSBD7NPbQNQhYfWN4P1
l35
L34
V7V2VF9WnHh>Q[0SZ2WGTW1
!s100 Uf;LoUWHYXFJ_[46BF9jU2
R10
33
R11
!i10b 1
R12
R33
R34
!i113 0
R15
R16
Edecode
Z35 w1593162924
Z36 DEx4 work 7 regfile 0 22 _I5gXEeo?]hZQQM1bQUUP0
R2
R3
R4
R5
R6
R7
R0
Z37 8../vhdl/decode.vhd
Z38 F../vhdl/decode.vhd
l0
L9
Vgm]zOC>O3HIVS=i]hJNmK0
!s100 HBh6dnNbRDaX_CkA>T@hc1
R10
33
R11
!i10b 1
R12
Z39 !s90 -work|work|-2008|../vhdl/decode.vhd|
Z40 !s107 ../vhdl/decode.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 6 decode 0 22 gm]zOC>O3HIVS=i]hJNmK0
l76
L33
V8J<[Ig5ePkQ>D_oUQ[WcO1
!s100 6ShRlo=o6Fg:ZHokCaa:01
R10
33
R11
!i10b 1
R12
R39
R40
!i113 0
R15
R16
Eexec
Z41 w1592994083
R2
R3
R4
R5
R6
R7
R0
Z42 8../vhdl/exec.vhd
Z43 F../vhdl/exec.vhd
l0
L8
VC:W@2RW5J;>SzKQKj<?V11
!s100 LnbPQ@COFb_mH[NQ^oz7V2
R10
33
R11
!i10b 1
R12
Z44 !s90 -work|work|-2008|../vhdl/exec.vhd|
Z45 !s107 ../vhdl/exec.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 4 exec 0 22 C:W@2RW5J;>SzKQKj<?V11
l68
L38
VI<]ec1ojESGeNacSlKUfi0
!s100 T:GcJTIj2A;fNWS:MMCO@2
R10
33
R11
!i10b 1
R12
R44
R45
!i113 0
R15
R16
Efetch
Z46 w1593090146
R2
R3
R4
R5
R6
R7
R0
Z47 8../vhdl/fetch.vhd
Z48 F../vhdl/fetch.vhd
l0
L9
VfV?n?:Q;d46CG?cg<R2zC2
!s100 ambV2XbM5h^7B@]Na3^ZZ0
R10
33
R11
!i10b 1
R12
Z49 !s90 -work|work|-2008|../vhdl/fetch.vhd|
Z50 !s107 ../vhdl/fetch.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 5 fetch 0 22 fV?n?:Q;d46CG?cg<R2zC2
l36
L31
Vge3<I<SUcBz86jHBEimH73
!s100 TU<RPhY_aeF?;OZO`KN5l3
R10
33
R11
!i10b 1
R12
R49
R50
!i113 0
R15
R16
Efwd
R17
R2
R3
R4
R5
R6
R7
R0
Z51 8../vhdl/fwd.vhd
Z52 F../vhdl/fwd.vhd
l0
L8
VOAC4C^02Eme1[28n`;Ijz0
!s100 ^ojnPO@EhHgFbjH>gPHjU2
R10
33
R11
!i10b 1
R12
Z53 !s90 -work|work|-2008|../vhdl/fwd.vhd|
Z54 !s107 ../vhdl/fwd.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 fwd 0 22 OAC4C^02Eme1[28n`;Ijz0
l24
L23
Vfj?6jfO_Xj4IS?a=;aBm[1
!s100 gb785BdoGa97nAEinTWTc1
R10
33
R11
!i10b 1
R12
R53
R54
!i113 0
R15
R16
Emem
Z55 w1593163020
R2
R3
R4
R5
R6
R7
R0
Z56 8../vhdl/mem.vhd
Z57 F../vhdl/mem.vhd
l0
L9
V]=`Z^3<L9G?SSIl@GDzUk2
!s100 >31S3OzeLKf_?976i5XJa0
R10
33
R11
!i10b 1
R12
Z58 !s90 -work|work|-2008|../vhdl/mem.vhd|
Z59 !s107 ../vhdl/mem.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 mem 0 22 ]=`Z^3<L9G?SSIl@GDzUk2
l94
L51
VNhh3b0lUca>m`Ue;;AAHh0
!s100 LC><MfCGAgS1j=M_3zS9?2
R10
33
R11
!i10b 1
R12
R58
R59
!i113 0
R15
R16
Pmem_pkg
R6
R7
Z60 w1592899017
R0
Z61 8../vhdl/mem_pkg.vhd
Z62 F../vhdl/mem_pkg.vhd
l0
L4
V6hl;o<<kM@4]fAai`Zz1f0
!s100 iklI4kMf@jTI<aB00DH1l2
R10
33
b1
Z63 !s110 1593163032
!i10b 1
R28
Z64 !s90 -work|work|-2008|../vhdl/mem_pkg.vhd|
Z65 !s107 ../vhdl/mem_pkg.vhd|
!i113 0
R15
R16
Bbody
R3
R6
R7
l0
L62
Vh]S^dGYG<_zj8kO@i@31f2
!s100 E;HKm:fZ2dkiJZCiA42=V3
R10
33
R63
!i10b 1
R28
R64
R65
!i113 0
R15
R16
Ememu
Z66 w1593094835
R2
R4
R3
R5
R6
R7
R0
Z67 8../vhdl/memu.vhd
Z68 F../vhdl/memu.vhd
l0
L9
VmDE88ci]nMgbI5CH=He283
!s100 no=_ka]g]7dNGmjegTl=12
R10
33
R11
!i10b 1
R12
Z69 !s90 -work|work|-2008|../vhdl/memu.vhd|
Z70 !s107 ../vhdl/memu.vhd|
!i113 0
R15
R16
Artl
R2
R4
R3
R5
R6
R7
DEx4 work 4 memu 0 22 mDE88ci]nMgbI5CH=He283
l42
L41
VI8zA5X4hjbHZ]?a9;`QSn0
!s100 O^CPaT^_9R^NLi@W?:S^C0
R10
33
R11
!i10b 1
R12
R69
R70
!i113 0
R15
R16
Pop_pkg
R3
R5
R4
R6
R7
w1592987866
R0
8../vhdl/op_pkg.vhd
F../vhdl/op_pkg.vhd
l0
L6
V?7;UeWUggaiX`O5kGm9Ad3
!s100 omzkjUS>7J[E1fMJ@UMNi1
R10
33
R11
!i10b 1
R12
!s90 -work|work|-2008|../vhdl/op_pkg.vhd|
!s107 ../vhdl/op_pkg.vhd|
!i113 0
R15
R16
Epipeline
Z71 w1592891840
R24
R2
R3
R5
R4
R6
R7
R0
Z72 8../vhdl/pipeline.vhd
Z73 F../vhdl/pipeline.vhd
l0
L9
VP68moW[8<o]LiJ?9hlAUS2
!s100 cRA83m4@X40[5zdR5Plc30
R10
33
R20
!i10b 1
R12
Z74 !s90 -work|work|-2008|../vhdl/pipeline.vhd|
Z75 !s107 ../vhdl/pipeline.vhd|
!i113 0
R15
R16
Aimpl
R24
R2
R3
R5
R4
R6
R7
R25
l60
L24
V>OjP;A;[BUYb]c^ZbK]PT1
!s100 CAiaC0A9WhfAED28;5H3>3
R10
33
R20
!i10b 1
R12
R74
R75
!i113 0
R15
R16
Ppipeline_pkg
R2
R4
R3
R5
R6
R7
w1592820098
R0
8../vhdl/pipeline_pkg.vhd
F../vhdl/pipeline_pkg.vhd
l0
L11
V:WooJThX>8nck4X<L?j6Z2
!s100 ]77d0i=[PgRNh7Cd`oh4c0
R10
33
R11
!i10b 1
R12
!s90 -work|work|-2008|../vhdl/pipeline_pkg.vhd|
!s107 ../vhdl/pipeline_pkg.vhd|
!i113 0
R15
R16
Eregfile
R1
R3
R4
R5
R6
R7
R0
Z76 8../vhdl/regfile.vhd
Z77 F../vhdl/regfile.vhd
l0
L8
V_I5gXEeo?]hZQQM1bQUUP0
!s100 bkhX_@Ik[<>m;9WmU^bLi3
R10
33
R11
!i10b 1
R12
Z78 !s90 -work|work|-2008|../vhdl/regfile.vhd|
Z79 !s107 ../vhdl/regfile.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
R36
l26
L21
VcfOZJXKbTkCBcEVUHdF5W1
!s100 Wc[cYW4E?>nc3iKkzH9@G3
R10
33
R11
!i10b 1
R12
R78
R79
!i113 0
R15
R16
Etb_cpu
R17
R3
Z80 DPx10 bootloader 7 mem_pkg 0 22 4:9?>[:::Wn>Tj4627`571
Z81 DPx10 bootloader 7 dev_pkg 0 22 Xam9B`PN^O9[FmkLPcZJA0
Z82 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z83 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
R7
R0
Z84 8tb/tb.vhd
Z85 Ftb/tb.vhd
l0
L15
VJcH;<=zz748KaWGI<8:O;2
!s100 h<5;glFz9n:NeBH1>1TaW0
R10
33
R20
!i10b 1
R21
Z86 !s90 -work|work|-2008|tb/tb.vhd|
Z87 !s107 tb/tb.vhd|
!i113 0
R15
R16
Abench
R3
R80
R81
R82
R83
R5
R6
R7
DEx4 work 6 tb_cpu 0 22 JcH;<=zz748KaWGI<8:O;2
l47
L22
VH[LY:?K1VeaC<L;LZE`Sj3
!s100 dXc5=gKPg;bc]Ekl7TInV3
R10
33
R20
!i10b 1
R21
R86
R87
!i113 0
R15
R16
Ewb
Z88 w1593151738
R2
R3
R4
R5
R6
R7
R0
Z89 8../vhdl/wb.vhd
Z90 F../vhdl/wb.vhd
l0
L10
VLj3A]_filfd6m0zzm:ldL2
!s100 1;0^hJIP1adE?;>?@=zLL0
R10
33
R11
!i10b 1
R12
Z91 !s90 -work|work|-2008|../vhdl/wb.vhd|
Z92 !s107 ../vhdl/wb.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 2 wb 0 22 Lj3A]_filfd6m0zzm:ldL2
l35
L29
V1P[zegi8TinJzYDlSBBD@2
!s100 @jjdi78RPgG6d6A@OK@co1
R10
33
R11
!i10b 1
R12
R91
R92
!i113 0
R15
R16
