m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/d11775812/comp_arch/template/sim
T_opt
!s110 1598629365
V]05`DVNOn_BBXZDloXLNZ1
04 6 5 work tb_cpu bench 1
=1-000ae431a4f1-5f4925f4-dfe6b-403
o-quiet -auto_acc_if_foreign -work work -G DMEM_FILE=../software/c/helloworld.dmem.mif -G IMEM_FILE=../software/c/helloworld.imem.mif
tCvgOpt 0
n@_opt
OE;O;10.6c_1;65
Ealu
Z1 w1592292568
Z2 DPx4 work 6 op_pkg 0 22 ?7;UeWUggaiX`O5kGm9Ad3
Z3 DPx4 work 7 mem_pkg 0 22 6hl;o<<kM@4]fAai`Zz1f0
Z4 DPx4 work 8 core_pkg 0 22 S04GA8RS33TQgYYmWEMRG0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../vhdl/alu.vhd
Z9 F../vhdl/alu.vhd
l0
L16
VPCO4X]CnGzgcB;Q[oBAiU0
!s100 nR6hQ28B@UceMYR9T;UFL0
Z10 OE;C;10.6c_1;65
33
Z11 !s110 1598629345
!i10b 1
Z12 !s108 1598629344.000000
Z13 !s90 -work|work|-2008|../vhdl/alu.vhd|
Z14 !s107 ../vhdl/alu.vhd|
!i113 0
Z15 o-work work -2008
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 PCO4X]CnGzgcB;Q[oBAiU0
l26
L25
VQ4B8i]14imXW1^Jj6:HF[0
!s100 X:Q>8U:4_RVIE^TR8LR8Y0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ecache
Z17 w1598031053
Z18 DPx4 work 9 cache_pkg 0 22 PF>;lAPZ7<@gQKI6HVQmc3
R3
Z19 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z20 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R5
R6
R7
R0
Z21 8../vhdl/cache/cache.vhd
Z22 F../vhdl/cache/cache.vhd
l0
L9
VRbBOb8JJT4h0Hb;KdZMmZ2
!s100 O0D<mza;Q:P6^dfSNdnno3
R10
33
Z23 !s110 1598629346
!i10b 1
Z24 !s108 1598629346.000000
Z25 !s90 -work|work|-2008|../vhdl/cache/cache.vhd|
Z26 !s107 ../vhdl/cache/cache.vhd|
!i113 0
R15
R16
Abehav
R18
R3
R19
R20
R5
R6
R7
DEx4 work 5 cache 0 22 RbBOb8JJT4h0Hb;KdZMmZ2
l91
L36
V05MY5h>9JaDI_AELNT7TC1
!s100 `7Z0oO@P9V>@oP6HKF01O1
R10
33
R23
!i10b 1
R24
R25
R26
!i113 0
R15
R16
Pcache_pkg
R3
R6
R7
R17
R0
8../vhdl/cache/cache_pkg.vhd
F../vhdl/cache/cache_pkg.vhd
l0
L6
VPF>;lAPZ7<@gQKI6HVQmc3
!s100 DB>FE=C0@8PIO9=E=OEZW2
R10
33
R23
!i10b 1
R24
!s90 -work|work|-2008|../vhdl/cache/cache_pkg.vhd|
!s107 ../vhdl/cache/cache_pkg.vhd|
!i113 0
R15
R16
Ecore
Z27 w1597846272
R2
R3
R5
R4
R6
R7
R0
Z28 8../vhdl/core.vhd
Z29 F../vhdl/core.vhd
l0
L8
VoES6GnBd;mB>M6EmoC<YY0
!s100 Hm24J[LW5U];Bc<5TX?;j0
R10
33
R23
!i10b 1
R24
Z30 !s90 -work|work|-2008|../vhdl/core.vhd|
Z31 !s107 ../vhdl/core.vhd|
!i113 0
R15
R16
Aimpl
Z32 DEx4 work 8 pipeline 0 22 LOPO>Wne_g^gUWjH?V=@l0
R2
R3
R5
R4
R6
R7
DEx4 work 4 core 0 22 oES6GnBd;mB>M6EmoC<YY0
l28
L23
V_QRhYa[P1OFUX4WoCcB3D0
!s100 ^[m01W<fC<I_z8fH?0Ld?3
R10
33
R23
!i10b 1
R24
R30
R31
!i113 0
R15
R16
Pcore_pkg
R3
R5
R6
R7
Z33 w1591344382
R0
Z34 8../vhdl/core_pkg.vhd
Z35 F../vhdl/core_pkg.vhd
l0
L7
VS04GA8RS33TQgYYmWEMRG0
!s100 K9Bb;_X4am:Rbaj7LUfK51
R10
33
b1
Z36 !s110 1598629344
!i10b 1
R12
Z37 !s90 -work|work|-2008|../vhdl/core_pkg.vhd|
Z38 !s107 ../vhdl/core_pkg.vhd|
!i113 0
R15
R16
Bbody
R4
R3
R5
R6
R7
l0
L40
VWCn_BC@OU:oNP]6=XU:e51
!s100 FGDUjGTHoAhWdgj2QA5I=2
R10
33
R36
!i10b 1
R12
R37
R38
!i113 0
R15
R16
Ectrl
Z39 w1598432771
R2
R3
R4
R5
R6
R7
R0
Z40 8../vhdl/ctrl.vhd
Z41 F../vhdl/ctrl.vhd
l0
L8
V]<dFSBD7NPbQNQhYfWN4P1
!s100 ILeTNCI<0UHA]M7X7LMko3
R10
33
R11
!i10b 1
Z42 !s108 1598629345.000000
Z43 !s90 -work|work|-2008|../vhdl/ctrl.vhd|
Z44 !s107 ../vhdl/ctrl.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 4 ctrl 0 22 ]<dFSBD7NPbQNQhYfWN4P1
l45
L34
VYRn_i<DVk3meZ=3;UWMja0
!s100 T@;4U1BFDIWeehdDd3b[X2
R10
33
R11
!i10b 1
R42
R43
R44
!i113 0
R15
R16
Edata_st
Z45 w1597837112
Z46 DPx4 work 23 single_clock_rw_ram_pkg 0 22 0LY_>3S[A30`8Q0Ihgi?E2
R18
R3
R5
R6
R7
R0
Z47 8../vhdl/cache/data_st.vhd
Z48 F../vhdl/cache/data_st.vhd
l0
L9
V119JZblem6BXMJ`?C2z[50
!s100 M4j0@m?WDJcK_UW5RbQZ00
R10
33
R23
!i10b 1
R24
Z49 !s90 -work|work|-2008|../vhdl/cache/data_st.vhd|
Z50 !s107 ../vhdl/cache/data_st.vhd|
!i113 0
R15
R16
Aimpl
R46
R18
R3
R5
R6
R7
DEx4 work 7 data_st 0 22 119JZblem6BXMJ`?C2z[50
l44
L27
VNjQ_ji[>]b`cBH6eZKfzB3
!s100 A4m1G2DaEYEXLd9H9B?AI0
R10
33
R23
!i10b 1
R24
R49
R50
!i113 0
R15
R16
Edata_st_1w
Z51 w1597836735
R46
R18
R3
R5
R6
R7
R0
Z52 8../vhdl/cache/data_st_1w.vhd
Z53 F../vhdl/cache/data_st_1w.vhd
l0
L9
V:GiUdIW:9i^X7o]K1eA5H3
!s100 C2S5]7c7fNEJJF[WmB^4:3
R10
33
R23
!i10b 1
R24
Z54 !s90 -work|work|-2008|../vhdl/cache/data_st_1w.vhd|
Z55 !s107 ../vhdl/cache/data_st_1w.vhd|
!i113 0
R15
R16
Aimpl
R46
R18
R3
R5
R6
R7
DEx4 work 10 data_st_1w 0 22 :GiUdIW:9i^X7o]K1eA5H3
l30
L24
V?gfnSYZjIKX81P4^6NIaK3
!s100 2z1gCS;CLaFXX1Ead9Cz43
R10
33
R23
!i10b 1
R24
R54
R55
!i113 0
R15
R16
Edecode
Z56 w1597756038
Z57 DEx4 work 7 regfile 0 22 _I5gXEeo?]hZQQM1bQUUP0
R2
R3
R4
R5
R6
R7
R0
Z58 8../vhdl/decode.vhd
Z59 F../vhdl/decode.vhd
l0
L9
VT6lRJQ1WPa@8M]A7X@XMz3
!s100 0UzcmOZBjmnz8ogS3?9<c3
R10
33
R11
!i10b 1
R42
Z60 !s90 -work|work|-2008|../vhdl/decode.vhd|
Z61 !s107 ../vhdl/decode.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 6 decode 0 22 T6lRJQ1WPa@8M]A7X@XMz3
l83
L33
VlbOCj^YN6@WCzAVUiz`Fk3
!s100 >JCda<2m_1beQLBFb]<DT3
R10
33
R11
!i10b 1
R42
R60
R61
!i113 0
R15
R16
Eexec
Z62 w1598628646
R2
R3
R4
R5
R6
R7
R0
Z63 8../vhdl/exec.vhd
Z64 F../vhdl/exec.vhd
l0
L8
VC:W@2RW5J;>SzKQKj<?V11
!s100 LnbPQ@COFb_mH[NQ^oz7V2
R10
33
R11
!i10b 1
R42
Z65 !s90 -work|work|-2008|../vhdl/exec.vhd|
Z66 !s107 ../vhdl/exec.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 4 exec 0 22 C:W@2RW5J;>SzKQKj<?V11
l80
L38
V[@;R^8U6RZm7:ASDh3[gZ1
!s100 :UJoEcMiHYFo?c2=WizI]3
R10
33
R11
!i10b 1
R42
R65
R66
!i113 0
R15
R16
Efetch
Z67 w1598380342
R2
R3
R4
R5
R6
R7
R0
Z68 8../vhdl/fetch.vhd
Z69 F../vhdl/fetch.vhd
l0
L9
VmLAbOkClOlY3WGaITTmcZ0
!s100 :LFjd`8fSXgUBQOGOC29j1
R10
33
R11
!i10b 1
R42
Z70 !s90 -work|work|-2008|../vhdl/fetch.vhd|
Z71 !s107 ../vhdl/fetch.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 5 fetch 0 22 mLAbOkClOlY3WGaITTmcZ0
l37
L32
V5G7[hd4iF?FJORd4Nk?Fa1
!s100 GLkW8=j=fP76T_cRS_;3B1
R10
33
R11
!i10b 1
R42
R70
R71
!i113 0
R15
R16
Efwd
Z72 w1595161658
R2
R3
R4
R5
R6
R7
R0
Z73 8../vhdl/fwd.vhd
Z74 F../vhdl/fwd.vhd
l0
L8
VOAC4C^02Eme1[28n`;Ijz0
!s100 ^ojnPO@EhHgFbjH>gPHjU2
R10
33
R11
!i10b 1
R42
Z75 !s90 -work|work|-2008|../vhdl/fwd.vhd|
Z76 !s107 ../vhdl/fwd.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 fwd 0 22 OAC4C^02Eme1[28n`;Ijz0
l25
L23
VUfHG=H<Lm]CDWAmOS`:Qo1
!s100 O]GTHcYHMjIB:UUM4765B2
R10
33
R11
!i10b 1
R42
R75
R76
!i113 0
R15
R16
Emem
Z77 w1598447676
R2
R3
R4
R5
R6
R7
R0
Z78 8../vhdl/mem.vhd
Z79 F../vhdl/mem.vhd
l0
L9
V]=`Z^3<L9G?SSIl@GDzUk2
!s100 >31S3OzeLKf_?976i5XJa0
R10
33
R11
!i10b 1
R42
Z80 !s90 -work|work|-2008|../vhdl/mem.vhd|
Z81 !s107 ../vhdl/mem.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 mem 0 22 ]=`Z^3<L9G?SSIl@GDzUk2
l95
L54
VDZncWC];W9R1_^[]Mbl2j3
!s100 k8k4?gR;Fj<>bIRRa39JE0
R10
33
R11
!i10b 1
R42
R80
R81
!i113 0
R15
R16
Pmem_pkg
R6
R7
Z82 w1592899017
R0
Z83 8../vhdl/mem_pkg.vhd
Z84 F../vhdl/mem_pkg.vhd
l0
L4
V6hl;o<<kM@4]fAai`Zz1f0
!s100 iklI4kMf@jTI<aB00DH1l2
R10
33
b1
R36
!i10b 1
R12
Z85 !s90 -work|work|-2008|../vhdl/mem_pkg.vhd|
Z86 !s107 ../vhdl/mem_pkg.vhd|
!i113 0
R15
R16
Bbody
R3
R6
R7
l0
L62
Vh]S^dGYG<_zj8kO@i@31f2
!s100 E;HKm:fZ2dkiJZCiA42=V3
R10
33
R36
!i10b 1
R12
R85
R86
!i113 0
R15
R16
Ememu
Z87 w1598348766
R2
R4
R3
R5
R6
R7
R0
Z88 8../vhdl/memu.vhd
Z89 F../vhdl/memu.vhd
l0
L9
VmDE88ci]nMgbI5CH=He283
!s100 no=_ka]g]7dNGmjegTl=12
R10
33
R11
!i10b 1
R42
Z90 !s90 -work|work|-2008|../vhdl/memu.vhd|
Z91 !s107 ../vhdl/memu.vhd|
!i113 0
R15
R16
Artl
R2
R4
R3
R5
R6
R7
DEx4 work 4 memu 0 22 mDE88ci]nMgbI5CH=He283
l42
L41
VVfHfdNTiOZJHCLal:Q?RQ1
!s100 XhNSDzWRPb=4CzzQ6XW1z3
R10
33
R11
!i10b 1
R42
R90
R91
!i113 0
R15
R16
Emgmt_st
R17
R18
R3
R19
R20
R5
R6
R7
R0
Z92 8../vhdl/cache/mgmt_st.vhd
Z93 F../vhdl/cache/mgmt_st.vhd
l0
L9
VN5TogQ3NTm[lEhIB`b2=10
!s100 9_mE@U`izj<5zoGA>KhE61
R10
33
R23
!i10b 1
R24
Z94 !s90 -work|work|-2008|../vhdl/cache/mgmt_st.vhd|
Z95 !s107 ../vhdl/cache/mgmt_st.vhd|
!i113 0
R15
R16
Aimpl
R18
R3
R19
R20
R5
R6
R7
DEx4 work 7 mgmt_st 0 22 N5TogQ3NTm[lEhIB`b2=10
l71
L48
VgYNlSC7`EjLhDd1`FCGDX1
!s100 9>AI5Le=QJiS:lFZD19L23
R10
33
R23
!i10b 1
R24
R94
R95
!i113 0
R15
R16
Emgmt_st_1w
Z96 w1597825227
R18
R3
R5
R6
R7
R0
Z97 8../vhdl/cache/mgmt_st_1w.vhd
Z98 F../vhdl/cache/mgmt_st_1w.vhd
l0
L8
VBdz=7_liLF;BnK?1A2^Jk1
!s100 I=2dMd:cdGkM;VbAJbRmN3
R10
33
R23
!i10b 1
R24
Z99 !s90 -work|work|-2008|../vhdl/cache/mgmt_st_1w.vhd|
Z100 !s107 ../vhdl/cache/mgmt_st_1w.vhd|
!i113 0
R15
R16
Aimpl
R18
R3
R5
R6
R7
DEx4 work 10 mgmt_st_1w 0 22 Bdz=7_liLF;BnK?1A2^Jk1
l32
L25
V]8aoG5X[J6hPNGlCZPg<=0
!s100 K8QA8WHlkCE^ZTAd>fWXA0
R10
33
R23
!i10b 1
R24
R99
R100
!i113 0
R15
R16
Pop_pkg
R3
R5
R4
R6
R7
w1592987866
R0
8../vhdl/op_pkg.vhd
F../vhdl/op_pkg.vhd
l0
L6
V?7;UeWUggaiX`O5kGm9Ad3
!s100 omzkjUS>7J[E1fMJ@UMNi1
R10
33
R36
!i10b 1
R12
!s90 -work|work|-2008|../vhdl/op_pkg.vhd|
!s107 ../vhdl/op_pkg.vhd|
!i113 0
R15
R16
Epipeline
Z101 w1595855012
R2
R3
R5
R4
R6
R7
R0
Z102 8../vhdl/pipeline.vhd
Z103 F../vhdl/pipeline.vhd
l0
L9
VLOPO>Wne_g^gUWjH?V=@l0
!s100 Tb<cEkXg0APPP@jae`a;e0
R10
33
R23
!i10b 1
R24
Z104 !s90 -work|work|-2008|../vhdl/pipeline.vhd|
Z105 !s107 ../vhdl/pipeline.vhd|
!i113 0
R15
R16
Aimpl
R2
R3
R5
R4
R6
R7
R32
l268
L24
VN3A8e4@?K?Ml;dPE2O:f63
!s100 K1HcG6_5OP:aOUM59]`Wm3
R10
33
R23
!i10b 1
R24
R104
R105
!i113 0
R15
R16
Eregfile
Z106 w1596273281
R3
R4
R5
R6
R7
R0
Z107 8../vhdl/regfile.vhd
Z108 F../vhdl/regfile.vhd
l0
L8
V_I5gXEeo?]hZQQM1bQUUP0
!s100 bkhX_@Ik[<>m;9WmU^bLi3
R10
33
R11
!i10b 1
R42
Z109 !s90 -work|work|-2008|../vhdl/regfile.vhd|
Z110 !s107 ../vhdl/regfile.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
R57
l34
L21
VOUeJ4mV5F?z;WVI:0Fzk`2
!s100 TX^i6^9Ng0oMZkl8hXZYe3
R10
33
R11
!i10b 1
R42
R109
R110
!i113 0
R15
R16
Erepl
R96
R18
R3
R5
R6
R7
R0
Z111 8../vhdl/cache/repl.vhd
Z112 F../vhdl/cache/repl.vhd
l0
L8
V4=oNY8141SND9[OY5n2P<1
!s100 7NCXcMAPJ=8]VPD0eNCSb3
R10
33
R23
!i10b 1
R24
Z113 !s90 -work|work|-2008|../vhdl/cache/repl.vhd|
Z114 !s107 ../vhdl/cache/repl.vhd|
!i113 0
R15
R16
Aimpl
R18
R3
R5
R6
R7
DEx4 work 4 repl 0 22 4=oNY8141SND9[OY5n2P<1
l21
L20
VB_C]S5S?5<oPQAGZ_`BNk2
!s100 lXPi[e2SS7<_5?Vm0XOZk0
R10
33
R23
!i10b 1
R24
R113
R114
!i113 0
R15
R16
Esingle_clock_rw_ram
R96
R5
R6
R7
R0
Z115 8../vhdl/cache/ram/single_clock_rw_ram.vhd
Z116 F../vhdl/cache/ram/single_clock_rw_ram.vhd
l0
L8
V=j:IlfjD<__VRTRBd5SaM0
!s100 U0^:5TXf=MIZHR?f7b<VP1
R10
33
R23
!i10b 1
R24
Z117 !s90 -work|work|-2008|../vhdl/cache/ram/single_clock_rw_ram.vhd|
Z118 !s107 ../vhdl/cache/ram/single_clock_rw_ram.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
DEx4 work 19 single_clock_rw_ram 0 22 =j:IlfjD<__VRTRBd5SaM0
l27
L23
VBJPRXNS3F=VE2n1b_NH<m3
!s100 Gml9LS^1:n@LK0h_CQPPa2
R10
33
R23
!i10b 1
R24
R117
R118
!i113 0
R15
R16
Psingle_clock_rw_ram_pkg
R5
R6
R7
R96
R0
8../vhdl/cache/ram/single_clock_rw_ram_pkg.vhd
F../vhdl/cache/ram/single_clock_rw_ram_pkg.vhd
l0
L5
V0LY_>3S[A30`8Q0Ihgi?E2
!s100 To_@E^Z8gjm?2l5?dTXI:3
R10
33
R23
!i10b 1
R24
!s90 -work|work|-2008|../vhdl/cache/ram/single_clock_rw_ram_pkg.vhd|
!s107 ../vhdl/cache/ram/single_clock_rw_ram_pkg.vhd|
!i113 0
R15
R16
Etb_cpu
Z119 w1598629339
R3
Z120 DPx10 bootloader 7 mem_pkg 0 22 4:9?>[:::Wn>Tj4627`571
Z121 DPx10 bootloader 7 dev_pkg 0 22 Xam9B`PN^O9[FmkLPcZJA0
Z122 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z123 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
R7
R0
Z124 8tb/tb.vhd
Z125 Ftb/tb.vhd
l0
L15
VJcH;<=zz748KaWGI<8:O;2
!s100 h<5;glFz9n:NeBH1>1TaW0
R10
33
Z126 !s110 1598629347
!i10b 1
Z127 !s108 1598629347.000000
Z128 !s90 -work|work|-2008|tb/tb.vhd|
Z129 !s107 tb/tb.vhd|
!i113 0
R15
R16
Abench
R3
R120
R121
R122
R123
R5
R6
R7
DEx4 work 6 tb_cpu 0 22 JcH;<=zz748KaWGI<8:O;2
l47
L22
V4Cdb;9<z=eh7E9W?=:OTB3
!s100 F]<_7KVhPbMH^FE_VT@kd1
R10
33
R126
!i10b 1
R127
R128
R129
!i113 0
R15
R16
Ewb
Z130 w1598606562
R2
R3
R4
R5
R6
R7
R0
Z131 8../vhdl/wb.vhd
Z132 F../vhdl/wb.vhd
l0
L10
VLj3A]_filfd6m0zzm:ldL2
!s100 1;0^hJIP1adE?;>?@=zLL0
R10
33
R23
!i10b 1
R42
Z133 !s90 -work|work|-2008|../vhdl/wb.vhd|
Z134 !s107 ../vhdl/wb.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 2 wb 0 22 Lj3A]_filfd6m0zzm:ldL2
l36
L29
V6YZk]:Z5?EVFn_iko1Je40
!s100 8:L;W=ll]BoM@zh]f<0980
R10
33
R23
!i10b 1
R42
R133
R134
!i113 0
R15
R16
