m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/d11775812/comp_arch/template/sim
T_opt
!s110 1596288401
VgeI5Z_D@Zjo@b0k4fl3Pz1
04 6 5 work tb_cpu bench 1
=1-000ae431a4f1-5f256d91-8be99-29d
o-quiet -auto_acc_if_foreign -work work -G DMEM_FILE=../software/c/helloworld.dmem.mif -G IMEM_FILE=../software/c/helloworld.imem.mif
tCvgOpt 0
n@_opt
OE;O;10.6c_1;65
Ealu
Z1 w1592292568
Z2 DPx4 work 6 op_pkg 0 22 ?7;UeWUggaiX`O5kGm9Ad3
Z3 DPx4 work 7 mem_pkg 0 22 6hl;o<<kM@4]fAai`Zz1f0
Z4 DPx4 work 8 core_pkg 0 22 S04GA8RS33TQgYYmWEMRG0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../vhdl/alu.vhd
Z9 F../vhdl/alu.vhd
l0
L16
VPCO4X]CnGzgcB;Q[oBAiU0
!s100 nR6hQ28B@UceMYR9T;UFL0
Z10 OE;C;10.6c_1;65
33
Z11 !s110 1596288396
!i10b 1
Z12 !s108 1596288396.000000
Z13 !s90 -work|work|-2008|../vhdl/alu.vhd|
Z14 !s107 ../vhdl/alu.vhd|
!i113 0
Z15 o-work work -2008
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 PCO4X]CnGzgcB;Q[oBAiU0
l26
L25
VQ4B8i]14imXW1^Jj6:HF[0
!s100 X:Q>8U:4_RVIE^TR8LR8Y0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ecore
Z17 w1591344382
R2
R3
R5
R4
R6
R7
R0
Z18 8../vhdl/core.vhd
Z19 F../vhdl/core.vhd
l0
L8
VoES6GnBd;mB>M6EmoC<YY0
!s100 Hm24J[LW5U];Bc<5TX?;j0
R10
33
R11
!i10b 1
R12
Z20 !s90 -work|work|-2008|../vhdl/core.vhd|
Z21 !s107 ../vhdl/core.vhd|
!i113 0
R15
R16
Aimpl
Z22 DEx4 work 8 pipeline 0 22 LOPO>Wne_g^gUWjH?V=@l0
R2
R3
R5
R4
R6
R7
DEx4 work 4 core 0 22 oES6GnBd;mB>M6EmoC<YY0
l24
L23
VQY<3U4Bf_XEgYHXzem^8V3
!s100 onhh0`GQXfP[Pz>j;<M?I0
R10
33
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
Pcore_pkg
R3
R5
R6
R7
R17
R0
Z23 8../vhdl/core_pkg.vhd
Z24 F../vhdl/core_pkg.vhd
l0
L7
VS04GA8RS33TQgYYmWEMRG0
!s100 K9Bb;_X4am:Rbaj7LUfK51
R10
33
b1
Z25 !s110 1596288395
!i10b 1
Z26 !s108 1596288395.000000
Z27 !s90 -work|work|-2008|../vhdl/core_pkg.vhd|
Z28 !s107 ../vhdl/core_pkg.vhd|
!i113 0
R15
R16
Bbody
R4
R3
R5
R6
R7
l0
L40
VWCn_BC@OU:oNP]6=XU:e51
!s100 FGDUjGTHoAhWdgj2QA5I=2
R10
33
R25
!i10b 1
R26
R27
R28
!i113 0
R15
R16
Ectrl
Z29 w1596274139
R2
R3
R4
R5
R6
R7
R0
Z30 8../vhdl/ctrl.vhd
Z31 F../vhdl/ctrl.vhd
l0
L8
V]<dFSBD7NPbQNQhYfWN4P1
!s100 ILeTNCI<0UHA]M7X7LMko3
R10
33
R11
!i10b 1
R12
Z32 !s90 -work|work|-2008|../vhdl/ctrl.vhd|
Z33 !s107 ../vhdl/ctrl.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 4 ctrl 0 22 ]<dFSBD7NPbQNQhYfWN4P1
l44
L34
V1IUZ5DnHf76J`oX>>:G;<1
!s100 >Y0E[9nLAQz<UO1@TALhY1
R10
33
R11
!i10b 1
R12
R32
R33
!i113 0
R15
R16
Edecode
Z34 w1596185204
Z35 DEx4 work 7 regfile 0 22 _I5gXEeo?]hZQQM1bQUUP0
R2
R3
R4
R5
R6
R7
R0
Z36 8../vhdl/decode.vhd
Z37 F../vhdl/decode.vhd
l0
L9
VT6lRJQ1WPa@8M]A7X@XMz3
!s100 0UzcmOZBjmnz8ogS3?9<c3
R10
33
R11
!i10b 1
R12
Z38 !s90 -work|work|-2008|../vhdl/decode.vhd|
Z39 !s107 ../vhdl/decode.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 6 decode 0 22 T6lRJQ1WPa@8M]A7X@XMz3
l83
L33
V=STGY^]T[N1h<jQa]l=Jb2
!s100 eQbo[66D[0Y8`NnEgmnm31
R10
33
R11
!i10b 1
R12
R38
R39
!i113 0
R15
R16
Eexec
Z40 w1596271251
R2
R3
R4
R5
R6
R7
R0
Z41 8../vhdl/exec.vhd
Z42 F../vhdl/exec.vhd
l0
L8
VC:W@2RW5J;>SzKQKj<?V11
!s100 LnbPQ@COFb_mH[NQ^oz7V2
R10
33
R11
!i10b 1
R12
Z43 !s90 -work|work|-2008|../vhdl/exec.vhd|
Z44 !s107 ../vhdl/exec.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 4 exec 0 22 C:W@2RW5J;>SzKQKj<?V11
l75
L38
VUe<Jf>Je>oLNih?edbY?91
!s100 gTWVdT>zZ4?8EaZMgUS:52
R10
33
R11
!i10b 1
R12
R43
R44
!i113 0
R15
R16
Efetch
Z45 w1596274163
R2
R3
R4
R5
R6
R7
R0
Z46 8../vhdl/fetch.vhd
Z47 F../vhdl/fetch.vhd
l0
L9
VfV?n?:Q;d46CG?cg<R2zC2
!s100 ambV2XbM5h^7B@]Na3^ZZ0
R10
33
R11
!i10b 1
R12
Z48 !s90 -work|work|-2008|../vhdl/fetch.vhd|
Z49 !s107 ../vhdl/fetch.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 5 fetch 0 22 fV?n?:Q;d46CG?cg<R2zC2
l41
L31
V278[:AEeU]IEF;LVm_5>z3
!s100 T@CliX?DiLFb17[ji^jzC1
R10
33
R11
!i10b 1
R12
R48
R49
!i113 0
R15
R16
Efwd
Z50 w1595161658
R2
R3
R4
R5
R6
R7
R0
Z51 8../vhdl/fwd.vhd
Z52 F../vhdl/fwd.vhd
l0
L8
VOAC4C^02Eme1[28n`;Ijz0
!s100 ^ojnPO@EhHgFbjH>gPHjU2
R10
33
R11
!i10b 1
R12
Z53 !s90 -work|work|-2008|../vhdl/fwd.vhd|
Z54 !s107 ../vhdl/fwd.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 fwd 0 22 OAC4C^02Eme1[28n`;Ijz0
l25
L23
VUfHG=H<Lm]CDWAmOS`:Qo1
!s100 O]GTHcYHMjIB:UUM4765B2
R10
33
R11
!i10b 1
R12
R53
R54
!i113 0
R15
R16
Emem
Z55 w1596271569
R2
R3
R4
R5
R6
R7
R0
Z56 8../vhdl/mem.vhd
Z57 F../vhdl/mem.vhd
l0
L9
V]=`Z^3<L9G?SSIl@GDzUk2
!s100 >31S3OzeLKf_?976i5XJa0
R10
33
R11
!i10b 1
R12
Z58 !s90 -work|work|-2008|../vhdl/mem.vhd|
Z59 !s107 ../vhdl/mem.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 mem 0 22 ]=`Z^3<L9G?SSIl@GDzUk2
l95
L51
V;]bILY0zDi5M5?U`jf5G53
!s100 e8gjDGW3dRaAk@EmfY8RA1
R10
33
R11
!i10b 1
R12
R58
R59
!i113 0
R15
R16
Pmem_pkg
R6
R7
Z60 w1592899017
R0
Z61 8../vhdl/mem_pkg.vhd
Z62 F../vhdl/mem_pkg.vhd
l0
L4
V6hl;o<<kM@4]fAai`Zz1f0
!s100 iklI4kMf@jTI<aB00DH1l2
R10
33
b1
R25
!i10b 1
R26
Z63 !s90 -work|work|-2008|../vhdl/mem_pkg.vhd|
Z64 !s107 ../vhdl/mem_pkg.vhd|
!i113 0
R15
R16
Bbody
R3
R6
R7
l0
L62
Vh]S^dGYG<_zj8kO@i@31f2
!s100 E;HKm:fZ2dkiJZCiA42=V3
R10
33
R25
!i10b 1
R26
R63
R64
!i113 0
R15
R16
Ememu
Z65 w1596027076
R2
R4
R3
R5
R6
R7
R0
Z66 8../vhdl/memu.vhd
Z67 F../vhdl/memu.vhd
l0
L9
VmDE88ci]nMgbI5CH=He283
!s100 no=_ka]g]7dNGmjegTl=12
R10
33
R11
!i10b 1
R12
Z68 !s90 -work|work|-2008|../vhdl/memu.vhd|
Z69 !s107 ../vhdl/memu.vhd|
!i113 0
R15
R16
Artl
R2
R4
R3
R5
R6
R7
DEx4 work 4 memu 0 22 mDE88ci]nMgbI5CH=He283
l42
L41
VQ0DaC[8NY]d3BUPlNBlFa2
!s100 T0C5FKSYZSdbh3:bHO^fj0
R10
33
R11
!i10b 1
R12
R68
R69
!i113 0
R15
R16
Pop_pkg
R3
R5
R4
R6
R7
w1592987866
R0
8../vhdl/op_pkg.vhd
F../vhdl/op_pkg.vhd
l0
L6
V?7;UeWUggaiX`O5kGm9Ad3
!s100 omzkjUS>7J[E1fMJ@UMNi1
R10
33
R11
!i10b 1
R12
!s90 -work|work|-2008|../vhdl/op_pkg.vhd|
!s107 ../vhdl/op_pkg.vhd|
!i113 0
R15
R16
Epipeline
Z70 w1595855012
R2
R3
R5
R4
R6
R7
R0
Z71 8../vhdl/pipeline.vhd
Z72 F../vhdl/pipeline.vhd
l0
L9
VLOPO>Wne_g^gUWjH?V=@l0
!s100 Tb<cEkXg0APPP@jae`a;e0
R10
33
R11
!i10b 1
R12
Z73 !s90 -work|work|-2008|../vhdl/pipeline.vhd|
Z74 !s107 ../vhdl/pipeline.vhd|
!i113 0
R15
R16
Aimpl
R2
R3
R5
R4
R6
R7
R22
l268
L24
VN3A8e4@?K?Ml;dPE2O:f63
!s100 K1HcG6_5OP:aOUM59]`Wm3
R10
33
R11
!i10b 1
R12
R73
R74
!i113 0
R15
R16
Eregfile
Z75 w1596273281
R3
R4
R5
R6
R7
R0
Z76 8../vhdl/regfile.vhd
Z77 F../vhdl/regfile.vhd
l0
L8
V_I5gXEeo?]hZQQM1bQUUP0
!s100 bkhX_@Ik[<>m;9WmU^bLi3
R10
33
R11
!i10b 1
R12
Z78 !s90 -work|work|-2008|../vhdl/regfile.vhd|
Z79 !s107 ../vhdl/regfile.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
R35
l34
L21
VOUeJ4mV5F?z;WVI:0Fzk`2
!s100 TX^i6^9Ng0oMZkl8hXZYe3
R10
33
R11
!i10b 1
R12
R78
R79
!i113 0
R15
R16
Etb_cpu
Z80 w1596274421
R3
Z81 DPx10 bootloader 7 mem_pkg 0 22 4:9?>[:::Wn>Tj4627`571
Z82 DPx10 bootloader 7 dev_pkg 0 22 Xam9B`PN^O9[FmkLPcZJA0
Z83 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z84 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
R7
R0
Z85 8tb/tb.vhd
Z86 Ftb/tb.vhd
l0
L15
VJcH;<=zz748KaWGI<8:O;2
!s100 h<5;glFz9n:NeBH1>1TaW0
R10
33
Z87 !s110 1596288397
!i10b 1
Z88 !s108 1596288397.000000
Z89 !s90 -work|work|-2008|tb/tb.vhd|
Z90 !s107 tb/tb.vhd|
!i113 0
R15
R16
Abench
R3
R81
R82
R83
R84
R5
R6
R7
DEx4 work 6 tb_cpu 0 22 JcH;<=zz748KaWGI<8:O;2
l47
L22
VH[LY:?K1VeaC<L;LZE`Sj3
!s100 dXc5=gKPg;bc]Ekl7TInV3
R10
33
R87
!i10b 1
R88
R89
R90
!i113 0
R15
R16
Ewb
Z91 w1596267669
R2
R3
R4
R5
R6
R7
R0
Z92 8../vhdl/wb.vhd
Z93 F../vhdl/wb.vhd
l0
L10
VLj3A]_filfd6m0zzm:ldL2
!s100 1;0^hJIP1adE?;>?@=zLL0
R10
33
R11
!i10b 1
R12
Z94 !s90 -work|work|-2008|../vhdl/wb.vhd|
Z95 !s107 ../vhdl/wb.vhd|
!i113 0
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 2 wb 0 22 Lj3A]_filfd6m0zzm:ldL2
l36
L29
VHJ1_ILM0feUE>l3[OOiV22
!s100 hR[PNoP?ioU3Y?LjACk7C1
R10
33
R11
!i10b 1
R12
R94
R95
!i113 0
R15
R16
